///	Printed strings for translation.
///	French language support
pub const strings = .{};

//
// D_Main.C
//
pub const D_DEVSTR = "MODE DEVELOPPEMENT ON.\n";
pub const D_CDROM = "VERSION CD-ROM: DEFAULT.CFG DANS C:\\DOOMDATA\n";

//
//	M_Menu.C
//
pub const PRESSKEY = "APPUYEZ SUR UNE TOUCHE.";
pub const PRESSYN = "APPUYEZ SUR Y OU N";
pub const QUITMSG = "VOUS VOULEZ VRAIMENT\nQUITTER CE SUPER JEU?";
pub const LOADNET = "VOUS NE POUVEZ PAS CHARGER\nUN JEU EN RESEAU!\n\n" ++ PRESSKEY;
pub const QLOADNET = "CHARGEMENT RAPIDE INTERDIT EN RESEAU!\n\n" ++ PRESSKEY;
pub const QSAVESPOT = "VOUS N'AVEZ PAS CHOISI UN EMPLACEMENT!\n\n" ++ PRESSKEY;
pub const SAVEDEAD =
    \\ VOUS NE POUVEZ PAS SAUVER SI VOUS NE JOUEZ 
    \\ PAS!\n\n
++ PRESSKEY;

pub const QSPROMPT = "SAUVEGARDE RAPIDE DANS LE FICHIER \n\n'%s'?\n\n" ++ PRESSYN;
pub const QLPROMPT =
    \\ "VOULEZ-VOUS CHARGER LA SAUVEGARDE"
    \\ \n\n'%s'?\n\n
++ PRESSYN;
pub const NEWGAME =
    \\ "VOUS NE POUVEZ PAS LANCER\n"
    \\ UN NOUVEAU JEU SUR RESEAU.\n\n
++ PRESSKEY;
pub const NIGHTMARE =
    \\ "VOUS CONFIRMEZ? CE NIVEAU EST\n"
    \\ VRAIMENT IMPITOYABLE!n
++ PRESSYN;
pub const SWSTRING =
    \\ "CECI EST UNE VERSION SHAREWARE DE DOOM.\n\n"
    \\ VOUS DEVRIEZ COMMANDER LA TRILOGIE COMPLETE.\n\n
++ PRESSKEY;
pub const MSGOFF = "MESSAGES OFF";
pub const MSGON = "MESSAGES ON";
pub const NETEND =
    \\ "VOUS NE POUVEZ PAS METTRE FIN A UN JEU SUR "
    \\ RESEAU!\n\n
++ PRESSKEY;
pub const ENDGAME = "VOUS VOULEZ VRAIMENT METTRE FIN AU JEU?\n\n" ++ PRESSYN;

pub const DOSY = "(APPUYEZ SUR Y POUR REVENIR AU OS.)";

pub const DETAILHI = "GRAPHISMES MAXIMUM ";
pub const DETAILLO = "GRAPHISMES MINIMUM ";
pub const GAMMALVL0 = "CORRECTION GAMMA OFF";
pub const GAMMALVL1 = "CORRECTION GAMMA NIVEAU 1";
pub const GAMMALVL2 = "CORRECTION GAMMA NIVEAU 2";
pub const GAMMALVL3 = "CORRECTION GAMMA NIVEAU 3";
pub const GAMMALVL4 = "CORRECTION GAMMA NIVEAU 4";
pub const EMPTYSTRING = "EMPLACEMENT VIDE";

//
//	P_inter.C
//
pub const GOTARMOR = "ARMURE RECUPEREE.";
pub const GOTMEGA = "MEGA-ARMURE RECUPEREE!";
pub const GOTHTHBONUS = "BONUS DE SANTE RECUPERE.";
pub const GOTARMBONUS = "BONUS D'ARMURE RECUPERE.";
pub const GOTSTIM = "STIMPACK RECUPERE.";
pub const GOTMEDINEED = "MEDIKIT RECUPERE. VOUS EN AVEZ VRAIMENT BESOIN!";
pub const GOTMEDIKIT = "MEDIKIT RECUPERE.";
pub const GOTSUPER = "SUPERCHARGE!";

pub const GOTBLUECARD = "CARTE MAGNETIQUE BLEUE RECUPEREE.";
pub const GOTYELWCARD = "CARTE MAGNETIQUE JAUNE RECUPEREE.";
pub const GOTREDCARD = "CARTE MAGNETIQUE ROUGE RECUPEREE.";
pub const GOTBLUESKUL = "CLEF CRANE BLEUE RECUPEREE.";
pub const GOTYELWSKUL = "CLEF CRANE JAUNE RECUPEREE.";
pub const GOTREDSKULL = "CLEF CRANE ROUGE RECUPEREE.";

pub const GOTINVUL = "INVULNERABILITE!";
pub const GOTBERSERK = "BERSERK!";
pub const GOTINVIS = "INVISIBILITE PARTIELLE ";
pub const GOTSUIT = "COMBINAISON ANTI-RADIATIONS ";
pub const GOTMAP = "CARTE INFORMATIQUE ";
pub const GOTVISOR = "VISEUR A AMPLIFICATION DE LUMIERE ";
pub const GOTMSPHERE = "MEGASPHERE!";

pub const GOTCLIP = "CHARGEUR RECUPERE.";
pub const GOTCLIPBOX = "BOITE DE BALLES RECUPEREE.";
pub const GOTROCKET = "ROQUETTE RECUPEREE.";
pub const GOTROCKBOX = "CAISSE DE ROQUETTES RECUPEREE.";
pub const GOTCELL = "CELLULE D'ENERGIE RECUPEREE.";
pub const GOTCELLBOX = "PACK DE CELLULES D'ENERGIE RECUPERE.";
pub const GOTSHELLS = "4 CARTOUCHES RECUPEREES.";
pub const GOTSHELLBOX = "BOITE DE CARTOUCHES RECUPEREE.";
pub const GOTBACKPACK = "SAC PLEIN DE MUNITIONS RECUPERE!";

pub const GOTBFG9000 = "VOUS AVEZ UN BFG9000!  OH, OUI!";
pub const GOTCHAINGUN = "VOUS AVEZ LA MITRAILLEUSE!";
pub const GOTCHAINSAW = "UNE TRONCONNEUSE!";
pub const GOTLAUNCHER = "VOUS AVEZ UN LANCE-ROQUETTES!";
pub const GOTPLASMA = "VOUS AVEZ UN FUSIL A PLASMA!";
pub const GOTSHOTGUN = "VOUS AVEZ UN FUSIL!";
pub const GOTSHOTGUN2 = "VOUS AVEZ UN SUPER FUSIL!";

//
// P_Doors.C
//
pub const PD_BLUEO = "IL VOUS FAUT UNE CLEF BLEUE";
pub const PD_REDO = "IL VOUS FAUT UNE CLEF ROUGE";
pub const PD_YELLOWO = "IL VOUS FAUT UNE CLEF JAUNE";
pub const PD_BLUEK = PD_BLUEO;
pub const PD_REDK = PD_REDO;
pub const PD_YELLOWL = PD_YELLOWO;

//
//	G_game.C
//
pub const GGSAVED = "JEU SAUVEGARDE.";

//
//	HU_stuff.C
//
pub const HUSTR_MSGU = "[MESSAGE NON ENVOYE]";

pub const HUSTR_E1M1 = "E1M1: HANGAR";
pub const HUSTR_E1M2 = "E1M2: USINE NUCLEAIRE ";
pub const HUSTR_E1M3 = "E1M3: RAFFINERIE DE TOXINES ";
pub const HUSTR_E1M4 = "E1M4: CENTRE DE CONTROLE ";
pub const HUSTR_E1M5 = "E1M5: LABORATOIRE PHOBOS ";
pub const HUSTR_E1M6 = "E1M6: TRAITEMENT CENTRAL ";
pub const HUSTR_E1M7 = "E1M7: CENTRE INFORMATIQUE ";
pub const HUSTR_E1M8 = "E1M8: ANOMALIE PHOBOS ";
pub const HUSTR_E1M9 = "E1M9: BASE MILITAIRE ";

pub const HUSTR_E2M1 = "E2M1: ANOMALIE DEIMOS ";
pub const HUSTR_E2M2 = "E2M2: ZONE DE CONFINEMENT ";
pub const HUSTR_E2M3 = "E2M3: RAFFINERIE";
pub const HUSTR_E2M4 = "E2M4: LABORATOIRE DEIMOS ";
pub const HUSTR_E2M5 = "E2M5: CENTRE DE CONTROLE ";
pub const HUSTR_E2M6 = "E2M6: HALLS DES DAMNES ";
pub const HUSTR_E2M7 = "E2M7: CUVES DE REPRODUCTION ";
pub const HUSTR_E2M8 = "E2M8: TOUR DE BABEL ";
pub const HUSTR_E2M9 = "E2M9: FORTERESSE DU MYSTERE ";

pub const HUSTR_E3M1 = "E3M1: DONJON DE L'ENFER ";
pub const HUSTR_E3M2 = "E3M2: BOURBIER DU DESESPOIR ";
pub const HUSTR_E3M3 = "E3M3: PANDEMONIUM";
pub const HUSTR_E3M4 = "E3M4: MAISON DE LA DOULEUR ";
pub const HUSTR_E3M5 = "E3M5: CATHEDRALE PROFANE ";
pub const HUSTR_E3M6 = "E3M6: MONT EREBUS";
pub const HUSTR_E3M7 = "E3M7: LIMBES";
pub const HUSTR_E3M8 = "E3M8: DIS";
pub const HUSTR_E3M9 = "E3M9: CLAPIERS";

pub const HUSTR_1 = "NIVEAU 1: ENTREE ";
pub const HUSTR_2 = "NIVEAU 2: HALLS SOUTERRAINS ";
pub const HUSTR_3 = "NIVEAU 3: LE FEU NOURRI ";
pub const HUSTR_4 = "NIVEAU 4: LE FOYER ";
pub const HUSTR_5 = "NIVEAU 5: LES EGOUTS ";
pub const HUSTR_6 = "NIVEAU 6: LE BROYEUR ";
pub const HUSTR_7 = "NIVEAU 7: L'HERBE DE LA MORT";
pub const HUSTR_8 = "NIVEAU 8: RUSES ET PIEGES ";
pub const HUSTR_9 = "NIVEAU 9: LE PUITS ";
pub const HUSTR_10 = "NIVEAU 10: BASE DE RAVITAILLEMENT ";
pub const HUSTR_11 = "NIVEAU 11: LE CERCLE DE LA MORT!";

pub const HUSTR_12 = "NIVEAU 12: L'USINE ";
pub const HUSTR_13 = "NIVEAU 13: LE CENTRE VILLE";
pub const HUSTR_14 = "NIVEAU 14: LES ANTRES PROFONDES ";
pub const HUSTR_15 = "NIVEAU 15: LA ZONE INDUSTRIELLE ";
pub const HUSTR_16 = "NIVEAU 16: LA BANLIEUE";
pub const HUSTR_17 = "NIVEAU 17: LES IMMEUBLES";
pub const HUSTR_18 = "NIVEAU 18: LA COUR ";
pub const HUSTR_19 = "NIVEAU 19: LA CITADELLE ";
pub const HUSTR_20 = "NIVEAU 20: JE T'AI EU!";

pub const HUSTR_21 = "NIVEAU 21: LE NIRVANA";
pub const HUSTR_22 = "NIVEAU 22: LES CATACOMBES ";
pub const HUSTR_23 = "NIVEAU 23: LA GRANDE FETE ";
pub const HUSTR_24 = "NIVEAU 24: LE GOUFFRE ";
pub const HUSTR_25 = "NIVEAU 25: LES CHUTES DE SANG";
pub const HUSTR_26 = "NIVEAU 26: LES MINES ABANDONNEES ";
pub const HUSTR_27 = "NIVEAU 27: CHEZ LES MONSTRES ";
pub const HUSTR_28 = "NIVEAU 28: LE MONDE DE L'ESPRIT ";
pub const HUSTR_29 = "NIVEAU 29: LA LIMITE ";
pub const HUSTR_30 = "NIVEAU 30: L'ICONE DU PECHE ";

pub const HUSTR_31 = "NIVEAU 31: WOLFENSTEIN";
pub const HUSTR_32 = "NIVEAU 32: LE MASSACRE";

pub const HUSTR_CHATMACRO1 = "JE SUIS PRET A LEUR EN FAIRE BAVER!";
pub const HUSTR_CHATMACRO2 = "JE VAIS BIEN.";
pub const HUSTR_CHATMACRO3 = "JE N'AI PAS L'AIR EN FORME!";
pub const HUSTR_CHATMACRO4 = "AU SECOURS!";
pub const HUSTR_CHATMACRO5 = "TU CRAINS!";
pub const HUSTR_CHATMACRO6 = "LA PROCHAINE FOIS, MINABLE...";
pub const HUSTR_CHATMACRO7 = "VIENS ICI!";
pub const HUSTR_CHATMACRO8 = "JE VAIS M'EN OCCUPER.";
pub const HUSTR_CHATMACRO9 = "OUI";
pub const HUSTR_CHATMACRO0 = "NON";

pub const HUSTR_TALKTOSELF1 = "VOUS PARLEZ TOUT SEUL ";
pub const HUSTR_TALKTOSELF2 = "QUI EST LA?";
pub const HUSTR_TALKTOSELF3 = "VOUS VOUS FAITES PEUR ";
pub const HUSTR_TALKTOSELF4 = "VOUS COMMENCEZ A DELIRER ";
pub const HUSTR_TALKTOSELF5 = "VOUS ETES LARGUE...";

pub const HUSTR_MESSAGESENT = "[MESSAGE ENVOYE]";

// The following should NOT be changed unless it seems
// just AWFULLY necessary

pub const HUSTR_PLRGREEN = "VERT: ";
pub const HUSTR_PLRINDIGO = "INDIGO: ";
pub const HUSTR_PLRBROWN = "BRUN: ";
pub const HUSTR_PLRRED = "ROUGE: ";

pub const HUSTR_KEYGREEN = 'g'; // french key should be  = "V";
pub const HUSTR_KEYINDIGO = 'i';
pub const HUSTR_KEYBROWN = 'b';
pub const HUSTR_KEYRED = 'r';

//
//	AM_map.C
//

pub const AMSTR_FOLLOWON = "MODE POURSUITE ON";
pub const AMSTR_FOLLOWOFF = "MODE POURSUITE OFF";

pub const AMSTR_GRIDON = "GRILLE ON";
pub const AMSTR_GRIDOFF = "GRILLE OFF";

pub const AMSTR_MARKEDSPOT = "REPERE MARQUE ";
pub const AMSTR_MARKSCLEARED = "REPERES EFFACES ";

//
//	ST_stuff.C
//

pub const STSTR_MUS = "CHANGEMENT DE MUSIQUE ";
pub const STSTR_NOMUS = "IMPOSSIBLE SELECTION";
pub const STSTR_DQDON = "INVULNERABILITE ON ";
pub const STSTR_DQDOFF = "INVULNERABILITE OFF";

pub const STSTR_KFAADDED = "ARMEMENT MAXIMUM! ";
pub const STSTR_FAADDED = "ARMES (SAUF CLEFS) AJOUTEES";

pub const STSTR_NCON = "BARRIERES ON";
pub const STSTR_NCOFF = "BARRIERES OFF";

pub const STSTR_BEHOLD = " inVuln, Str, Inviso, Rad, Allmap, or Lite-amp";
pub const STSTR_BEHOLDX = "AMELIORATION ACTIVEE";

pub const STSTR_CHOPPERS = "... DOESN'T SUCK - GM";
pub const STSTR_CLEV = "CHANGEMENT DE NIVEAU...";

//
//	F_Finale.C
//
pub const E1TEXT =
    \\ "APRES AVOIR VAINCU LES GROS MECHANTS\n"
    \\ ET NETTOYE LA BASE LUNAIRE, VOUS AVEZ\n
    \\ GAGNE, NON? PAS VRAI? OU EST DONC VOTRE\n
    \\  RECOMPENSE ET VOTRE BILLET DE\n
    \\ RETOUR? QU'EST-QUE CA VEUT DIRE?CE
    \\ N'EST PAS LA FIN ESPEREE!\n
    \\ \n
    \\ CA SENT LA VIANDE PUTREFIEE, MAIS\n
    \\ ON DIRAIT LA BASE DEIMOS. VOUS ETES\n
    \\ APPAREMMENT BLOQUE AUX PORTES DE L'ENFER.\n
    \\ LA SEULE ISSUE EST DE L'AUTRE COTE.\n
    \\ \n
    \\ POUR VIVRE LA SUITE DE DOOM, JOUEZ\n
    \\ A 'AUX PORTES DE L'ENFER' ET A\n
    \\ L'EPISODE SUIVANT, 'L'ENFER'!\n
;

pub const E2TEXT =
    \\ "VOUS AVEZ REUSSI. L'INFAME DEMON\n"
    \\ QUI CONTROLAIT LA BASE LUNAIRE DE\n
    \\ DEIMOS EST MORT, ET VOUS AVEZ\n
    \\ TRIOMPHE! MAIS... OU ETES-VOUS?\n
    \\ VOUS GRIMPEZ JUSQU'AU BORD DE LA\n
    \\ LUNE ET VOUS DECOUVREZ L'ATROCE\n
    \\ VERITE.\n
    \\ \n
    \\ DEIMOS EST AU-DESSUS DE L'ENFER!\n
    \\ VOUS SAVEZ QUE PERSONNE NE S'EN\n
    \\ EST JAMAIS ECHAPPE, MAIS CES FUMIERS\n
    \\ VONT REGRETTER DE VOUS AVOIR CONNU!\n
    \\ VOUS REDESCENDEZ RAPIDEMENT VERS\n
    \\ LA SURFACE DE L'ENFER.\n
    \\ \n
    \\ VOICI MAINTENANT LE CHAPITRE FINAL DE\n
    \\ DOOM! -- L'ENFER.
;

pub const E3TEXT =
    \\ "LE DEMON ARACHNEEN ET REPUGNANT\n"
    \\ QUI A DIRIGE L'INVASION DES BASES\n
    \\ LUNAIRES ET SEME LA MORT VIENT DE SE\n
    \\ FAIRE PULVERISER UNE FOIS POUR TOUTES.\n
    \\ \n
    \\ UNE PORTE SECRETE S'OUVRE. VOUS ENTREZ.\n
    \\ VOUS AVEZ PROUVE QUE VOUS POUVIEZ\n
    \\ RESISTER AUX HORREURS DE L'ENFER.\n
    \\ IL SAIT ETRE BEAU JOUEUR, ET LORSQUE\n
    \\ VOUS SORTEZ, VOUS REVOYEZ LES VERTES\n
    \\ PRAIRIES DE LA TERRE, VOTRE PLANETE.\n
    \\ \n
    \\ VOUS VOUS DEMANDEZ CE QUI S'EST PASSE\n
    \\ SUR TERRE PENDANT QUE VOUS AVEZ\n
    \\ COMBATTU LE DEMON. HEUREUSEMENT,\n
    \\ AUCUN GERME DU MAL N'A FRANCHI\n
    \\ CETTE PORTE AVEC VOUS...
;

// after level 6, put this:

pub const C1TEXT =
    \\ "VOUS ETES AU PLUS PROFOND DE L'ASTROPORT\n"
    \\ INFESTE DE MONSTRES, MAIS QUELQUE CHOSE\n
    \\ NE VA PAS. ILS ONT APPORTE LEUR PROPRE\n
    \\ REALITE, ET LA TECHNOLOGIE DE L'ASTROPORT\n
    \\ EST AFFECTEE PAR LEUR PRESENCE.\n
    \\ \n
    \\ DEVANT VOUS, VOUS VOYEZ UN POSTE AVANCE\n
    \\ DE L'ENFER, UNE ZONE FORTIFIEE. SI VOUS\n
    \\ POUVEZ PASSER, VOUS POURREZ PENETRER AU\n
    \\ COEUR DE LA BASE HANTEE ET TROUVER \n
    \\ L'INTERRUPTEUR DE CONTROLE QUI GARDE LA \n
    \\ POPULATION DE LA TERRE EN OTAGE.
;

// After level 11, put this:

pub const C2TEXT =
    \\ "VOUS AVEZ GAGNE! VOTRE VICTOIRE A PERMIS\n"
    \\ A L'HUMANITE D'EVACUER LA TERRE ET \n
    \\ D'ECHAPPER AU CAUCHEMAR. VOUS ETES \n
    \\ MAINTENANT LE DERNIER HUMAIN A LA SURFACE \n
    \\ DE LA PLANETE. VOUS ETES ENTOURE DE \n
    \\ MUTANTS CANNIBALES, D'EXTRATERRESTRES \n
    \\ CARNIVORES ET D'ESPRITS DU MAL. VOUS \n
    \\ ATTENDEZ CALMEMENT LA MORT, HEUREUX \n
    \\ D'AVOIR PU SAUVER VOTRE RACE.\n
    \\ MAIS UN MESSAGE VOUS PARVIENT SOUDAIN\n
    \\ DE L'ESPACE: \"NOS CAPTEURS ONT LOCALISE\n
    \\ LA SOURCE DE L'INVASION EXTRATERRESTRE.\n
    \\ SI VOUS Y ALLEZ, VOUS POURREZ PEUT-ETRE\n
    \\ LES ARRETER. LEUR BASE EST SITUEE AU COEUR\n
    \\ DE VOTRE VILLE NATALE, PRES DE L'ASTROPORT.\n
    \\ VOUS VOUS RELEVEZ LENTEMENT ET PENIBLEMENT\n
    \\ ET VOUS REPARTEZ POUR LE FRONT.
;

// After level 20, put this:

pub const C3TEXT =
    \\ "VOUS ETES AU COEUR DE LA CITE CORROMPUE,\n"
    \\ ENTOURE PAR LES CADAVRES DE VOS ENNEMIS.\n
    \\ VOUS NE VOYEZ PAS COMMENT DETRUIRE LA PORTE\n
    \\ DES CREATURES DE CE COTE. VOUS SERREZ\n
    \\ LES DENTS ET PLONGEZ DANS L'OUVERTURE.\n
    \\ \n
    \\ IL DOIT Y AVOIR UN MOYEN DE LA FERMER\n
    \\ DE L'AUTRE COTE. VOUS ACCEPTEZ DE\n
    \\ TRAVERSER L'ENFER POUR LE FAIRE?
;

// After level 29, put this:

pub const C4TEXT =
    \\ "LE VISAGE HORRIBLE D'UN DEMON D'UNE\n"
    \\ TAILLE INCROYABLE S'EFFONDRE DEVANT\n
    \\ VOUS LORSQUE VOUS TIREZ UNE SALVE DE\n
    \\ ROQUETTES DANS SON CERVEAU. LE MONSTRE\n
    \\ SE RATATINE, SES MEMBRES DECHIQUETES\n
    \\ SE REPANDANT SUR DES CENTAINES DE\n
    \\ KILOMETRES A LA SURFACE DE L'ENFER.\n
    \\ \n
    \\ VOUS AVEZ REUSSI. L'INVASION N'AURA.\n
    \\ PAS LIEU. LA TERRE EST SAUVEE. L'ENFER\n
    \\ EST ANEANTI. EN VOUS DEMANDANT OU IRONT\n
    \\ MAINTENANT LES DAMNES, VOUS ESSUYEZ\n
    \\ VOTRE FRONT COUVERT DE SUEUR ET REPARTEZ\n
    \\ VERS LA TERRE. SA RECONSTRUCTION SERA\n
    \\ BEAUCOUP PLUS DROLE QUE SA DESTRUCTION.\n
;

// Before level 31, put this:

pub const C5TEXT =
    \\ "FELICITATIONS! VOUS AVEZ TROUVE LE\n"
    \\ NIVEAU SECRET! IL SEMBLE AVOIR ETE\n
    \\ CONSTRUIT PAR LES HUMAINS. VOUS VOUS\n
    \\ DEMANDEZ QUELS PEUVENT ETRE LES\n
    \\ HABITANTS DE CE COIN PERDU DE L'ENFER.
;

// Before level 32, put this:

pub const C6TEXT =
    \\ "FELICITATIONS! VOUS AVEZ DECOUVERT\n"
    \\ LE NIVEAU SUPER SECRET! VOUS FERIEZ\n
    \\ MIEUX DE FONCER DANS CELUI-LA!\n
;

//
// Character cast strings F_FINALE.C
//
pub const CC_ZOMBIE = "ZOMBIE";
pub const CC_SHOTGUN = "TYPE AU FUSIL";
pub const CC_HEAVY = "MEC SUPER-ARME";
pub const CC_IMP = "DIABLOTIN";
pub const CC_DEMON = "DEMON";
pub const CC_LOST = "AME PERDUE";
pub const CC_CACO = "CACODEMON";
pub const CC_HELL = "CHEVALIER DE L'ENFER";
pub const CC_BARON = "BARON DE L'ENFER";
pub const CC_ARACH = "ARACHNOTRON";
pub const CC_PAIN = "ELEMENTAIRE DE LA DOULEUR";
pub const CC_REVEN = "REVENANT";
pub const CC_MANCU = "MANCUBUS";
pub const CC_ARCH = "ARCHI-INFAME";
pub const CC_SPIDER = "L'ARAIGNEE CERVEAU";
pub const CC_CYBER = "LE CYBERDEMON";
pub const CC_HERO = "NOTRE HEROS";
